apply plugin: 'com.android.library'
apply from: "aar.gradle"
//jitpack要求
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.rhinoSp'//com.github.<用户名>(也就是你GtiHub上的地址)

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    implementation 'com.github.rhinoSp:LibWheelView:v1.0.6'
}
