ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 16
    ]

    dependencies = [
            "recyclerview"  : 'com.android.support:recyclerview-v7:28.0.0',
            "appcompat-v7"  : 'com.android.support:appcompat-v7:28.0.0',
            "design"        : 'com.android.support:design:28.0.0'
    ]

}

