ext {

    compileSdkVersion           = 28
    minSdkVersion               = 16
    targetSdkVersion            = 28

    apkApplicationId            = "com.rhino.dapp"
    apkVersionName              = "1.0"
    apkVersionCode              = 1

    appcompat                   = 'com.android.support:appcompat-v7:28.0.0'
    LibWheelView                = 'com.github.rhinoSp:LibWheelView:v1.0.3'

}

