ext {

    lifecycle_viewmodel_ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    core_ktx = 'androidx.core:core-ktx:1.3.2'
    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    material = 'com.google.android.material:material:1.2.1'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    junit_junit = 'junit:junit:4.+'
    androidx_test_ext_junit = 'androidx.test.ext:junit:1.1.1'
    espresso_core = 'androidx.test.espresso:espresso-core:3.2.0'

    rxjava2_rxjava = 'io.reactivex.rxjava2:rxjava:2.1.12'
    rxjava2_rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    retrofit2_retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
    retrofit2_converter_gson = 'com.squareup.retrofit2:converter-gson:2.4.0'
    retrofit2_adapter_rxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    retrofit2_converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.0.0'
    okhttp3_okhttp = 'com.squareup.okhttp3:okhttp:3.10.0'
    okio = 'com.squareup.okio:okio:1.14.1'
    okhttp3_logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    easypermissions = 'pub.devrel:easypermissions:2.0.0'

    rhinoLog = 'com.github.rhinoSp:LibLog:v2.0.1'
    rhinoWheelView = 'com.github.rhinoSp:LibWheelView:v2.0'
}

