<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="loading dialog"/>

    <Button
        android:id="@+id/msg_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="msg dialog"/>

    <Button
        android:id="@+id/edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="edit dialog"/>

    <Button
        android:id="@+id/password_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="password dialog"/>

    <Button
        android:id="@+id/bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="bottom dialog"/>


</LinearLayout>
